<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
  </ID>
  <name>KATEGORIA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b295700c-9881-4272-9f74-2d09928e68ea</identifier>
      </ID>
      <name>NAZWA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b0c23181-fcd9-45d4-85fb-d25bc3f0426b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">30a1baf7-fb16-456b-a6ea-6650ec801140</identifier>
      </ID>
      <name>ID_KATEGORII</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1790b07b-8a04-43bb-bf79-413019b069a7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d0991aef-c447-429f-85a8-a794d1b9b660</identifier>
      </ID>
      <name>KATEGORIA_PARENT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_KATEGORII</name>
          <identifier class="java.lang.String">30a1baf7-fb16-456b-a6ea-6650ec801140</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>KATEGORIA</name>
            <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>KATEGORIA_PK</name>
        <identifier class="java.lang.String">fab4141d-8e49-4cc4-8fe0-4ec818b7afe6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>KATEGORIA</name>
          <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fab4141d-8e49-4cc4-8fe0-4ec818b7afe6</identifier>
      </ID>
      <name>KATEGORIA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_KATEGORII</name>
          <identifier class="java.lang.String">30a1baf7-fb16-456b-a6ea-6650ec801140</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>KATEGORIA</name>
            <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>KATEGORIA_PK</name>
        <identifier class="java.lang.String">ebc769e0-5370-4440-bb5d-35e7ea63fb99</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>KATEGORIA</name>
          <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ebc769e0-5370-4440-bb5d-35e7ea63fb99</identifier>
      </ID>
      <name>KATEGORIA_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e26fd7d5-71b7-41d3-8ec9-5959d25e13ae</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">25c3d2d5-4746-40b5-ac21-8873314e3c51</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_KATEGORII</name>
              <identifier class="java.lang.String">30a1baf7-fb16-456b-a6ea-6650ec801140</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>KATEGORIA</name>
                <identifier class="java.lang.String">ec2406e1-1045-466f-b935-4db45d921916</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
