<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7ab6bec7-4bb2-461a-81b5-fd43f31f7ba1</identifier>
  </ID>
  <name>PRODUCENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f5ec6d6-a7d7-4dc8-9f0d-e05448aa7cf9</identifier>
      </ID>
      <name>ID_PRODUCENTA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">485b5500-1092-4a84-ac96-a3361ca8dca6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">56ea40b3-bd8a-4d77-b92d-b72c4ff3544b</identifier>
      </ID>
      <name>PRODUCENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PRODUCENTA</name>
          <identifier class="java.lang.String">4f5ec6d6-a7d7-4dc8-9f0d-e05448aa7cf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCENT</name>
            <identifier class="java.lang.String">7ab6bec7-4bb2-461a-81b5-fd43f31f7ba1</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCENT_PK</name>
        <identifier class="java.lang.String">6331fdb4-2c6c-44fd-b14d-a30bb33a04ad</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCENT</name>
          <identifier class="java.lang.String">7ab6bec7-4bb2-461a-81b5-fd43f31f7ba1</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6331fdb4-2c6c-44fd-b14d-a30bb33a04ad</identifier>
      </ID>
      <name>PRODUCENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1cd03e5c-356f-4b43-86fb-c193a8c57e0c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f8978d8f-ead7-490c-b4f0-98c3791dbdf7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_PRODUCENTA</name>
              <identifier class="java.lang.String">4f5ec6d6-a7d7-4dc8-9f0d-e05448aa7cf9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRODUCENT</name>
                <identifier class="java.lang.String">7ab6bec7-4bb2-461a-81b5-fd43f31f7ba1</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
